# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_DB=0

# JWT Configuration
JWT_SECRET=your-secret-key-here

# AWS S3 Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_BUCKET_NAME=your-bucket-name

# Firebase Configuration
FIREBASE_CREDENTIALS_FILE=credentials/firebase-credentials.json

# MongoDB Configuration
MONGODB_URI=mongodb://root:example@localhost:27017
MONGODB_NAME=rust_backend

# Server Configuration
PORT=1432